<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aboucorp.conf.controller.DatabaseController">
  <children>
      <FlowPane alignment="CENTER" prefWidth="200.0">
         <children>
            <ImageView fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </FlowPane>
      <FlowPane alignment="CENTER">
         <children>
            <Label text="Database" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" style="-fx-background-color: E1E8FB;">
         <children>
            <Label prefHeight="112.0" prefWidth="304.0" text="You can specify here your database access and credentials." textAlignment="CENTER" wrapText="true" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <Label text="Database name" />
                              <TextField fx:id="txt_name_bd" text="api_builder" />
                              <Label text="JDBC driver" />
                              <TextField fx:id="txt_jdbc" text="com.mysql.jdbc.Driver" />
                              <Label text="Databse URL" />
                              <TextField fx:id="txt_database_url" text="jdbc:mysql://localhost:3306/api_builder" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <Label text="Database login" />
                              <TextField fx:id="txt_ident_bd" text="root" />
                              <Label text="Database password" />
                              <PasswordField fx:id="txt_mdp_bd" text="password123" />
                              <Label text="Database Type" />
                              <ComboBox fx:id="cmd_type_bd" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
