<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aboucorp.conf.controller.EntitiesController">
  <children>
     <FlowPane alignment="CENTER">
         <children>
            <Label text="Entities configuration" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" style="-fx-background-color: E1E8FB;">
         <children>
            <Label prefHeight="34.0" text="Please configure how Api Builder must consider your entities." textAlignment="CENTER" wrapText="true" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="700" prefWidth="850.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ListView fx:id="list_view_entities" minWidth="650.0" prefWidth="650.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icon-arrow-right-b-128.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="list_view_foreign_entities" />
               </children>
            </HBox>
         </children>
      </FlowPane>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
