<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aboucorp.conf.controller.HTTPSQuotaController">
  <children>
      <FlowPane alignment="CENTER" prefWidth="200.0">
         <children>
            <ImageView fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </FlowPane>
      <FlowPane alignment="CENTER">
         <children>
            <Label text="HTTPS et Quota" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" style="-fx-background-color: E1E8FB;">
         <children>
            <Label prefHeight="112.0" prefWidth="322.0" text="You can decide here if you want to force HTTPS protocol and activate or not quota management." textAlignment="CENTER" wrapText="true" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Label text="Forcer HTTPS ?" />
                  <ToggleSwitch fx:id="chkbx_https" prefHeight="18.0" prefWidth="0.0" />
                  <Label text="Activer les quota ?" />
                  <ToggleSwitch fx:id="chkbx_quota" prefHeight="18.0" prefWidth="0.0" />
               </children>
               <FlowPane.margin>
                  <Insets top="20.0" />
               </FlowPane.margin>
            </VBox>
         </children>
      </FlowPane>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
