<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aboucorp.conf.controller.POJOClassCellController">
   <children>
      <VBox>
         <children>
            <BorderPane minWidth="400.0" prefHeight="30.0">
               <left>
                  <Label prefWidth="80.0" text="Entity name :" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <Label fx:id="lbl_entity_name" text="lbl_entity_name" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <right>
                  <FlowPane alignment="CENTER_LEFT" prefWidth="160.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label prefWidth="70.0" text="Is Union ?">
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </Label>
                        <CheckBox fx:id="chkbx_union" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" />
                     </children>
                  </FlowPane>
               </right>
            </BorderPane>
            <BorderPane minWidth="700.0" prefHeight="30.0">
               <left>
                  <Label prefWidth="80.0" text="URL name :" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <FlowPane alignment="CENTER_LEFT" prefWidth="160.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label prefWidth="70.0" text="FK number : ">
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </Label>
                        <Spinner fx:id="spin_nb_fk" disable="true" prefWidth="80.0" />
                     </children>
                  </FlowPane>
               </right>
               <center>
                  <TextField fx:id="txt_entity_name" maxWidth="200.0" BorderPane.alignment="CENTER_LEFT" />
               </center>
            </BorderPane>
            <BorderPane minWidth="400.0" prefHeight="30.0">
               <left>
                  <Label prefWidth="80.0" text="URL preview :" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <Hyperlink fx:id="lbl_url_prev" prefHeight="23.0" text="address:port/entity_url_hyperlink" BorderPane.alignment="CENTER_LEFT" />
               </center>
            </BorderPane>
         </children>
      </VBox>
<!--       <ComboBox fx:id="main_table_cmb" disable="true" prefWidth="150.0">
         <FlowPane.margin>
            <Insets right="20.0" />
         </FlowPane.margin>
      </ComboBox>
      <ComboBox fx:id="second_table_cmb" disable="true" prefWidth="150.0" /> -->
   </children>
</FlowPane>
